<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../bootstrap-3.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/homepage.css">
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
      <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
      <style media="screen">
      #biomes1{
        text-align: center;
      }
      #biomes1 h1{
        font-size: 7em;
      }
      #biomes1 h3{
          font-size: 2em;
      }
      #biomes1 a{
        color: white;
        transition: color 1s;
      }
      #biomes1 a:hover{
        color: maroon;
        text-decoration: none;
      }
      #biomes2{
        text-align: center;
      }
      #biomes2 h1{
        font-size: 7em;
      }
      #biomes2 h3{
        font-size: 2em;
      }
      #biomes2 a{
        color: white;
        transition: color 1s;
      }
      #biomes2 a:hover{
        color: maroon;
        text-decoration: none;
      }
      #biomes3{
        text-align: center;
      }
      #biomes3 h1{
        font-size: 7em;
      }
      #biomes3 h3{
        font-size: 2em;
      }
      #biomes3 a{
        color: white;
        transition: color 1s;
      }
      #biomes3 a:hover{
        color: maroon;
        text-decoration: none;
      }
      #biomes4{
        text-align: center;
      }
      #biomes4 h1{
        font-size: 7em;
      }
      #biomes4 h3{
        font-size: 2em;
      }
      #biomes4 a{
        color: white;
        transition: color 1s;
      }
      #biomes4 a:hover{
        color: maroon;
        text-decoration: none;
      }
      #biomes5{
        text-align: center;
      }
      #biomes5 h1{
        font-size: 7em;
      }
      #biomes5 h3{
        font-size: 2em;
      }
      #biomes5 a{
        color: white;
        transition: color 1s;
      }
      #biomes5 a:hover{
        color: maroon;
        text-decoration: none;
      }
      </style>
    <title>home</title>
  </head>
  <body id="body">
    <!-- header starts here -->
    <nav class="navbar navbar-inverse" style="margin: 0px;" id="top">
      <div class="navbar-brand">
        Albion Online
      </div>
      <div class="navbar-header pull-right">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
      2    <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="nav-collapse">
        <ul class="nav navbar-nav pull-right">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../vote.html">Vote</a></li>
        </ul>
      </div>


    </nav>
      <div class="jumbotron" style="background-image: url('../../jumbotronimgmaybe3.jpg');background-color:black; height: 100%; background-position: center;
      3background-repeat: no-repeat; margin: 0px;
      background-size: cover; color: white;">
        <h1>.</h1>
        <h1>.</h1>
      </div>
    <nav class="navbar navbar-inverse">
      <div class="navbar-brand">
        <span class="glyphicon glyphicon-leaf"> </span><span class="glyphicon glyphicon-stats"> </span><span class="glyphicon glyphicon-tree-deciduous"> </span>
      </div>
      <div class="collapse navbar-collapse" id="nav-collapse2">
        <ul class="nav navbar-nav">
          <li><a href="../resource.html"><span></span> Recources</a></li>
          <li><a href="../tier.html"><span></span> Tiers</a></li>
          <li class = "active"><a href="biomes.html"><span></span> Biomes</a></li>
        </ul>
      </div>
      <div class="navbar-header pull-right">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    </nav>
    <!-- header ends here -->
    <div class="container">
      <div class="row">
        <div class="col-md-4" id="biomes1">
          <a href="mountain.html">
            <h1><span class=" glyphicon glyphicon-home"></span> </h1>
            <h3>Mountain</h3>
            <p></p>
          </a>
        </div>
        <div class="col-md-4" id="biomes2">
          <a href="forest.html">
            <h1><span class="glyphicon glyphicon-tree-deciduous"></span></h1>
            <h3>Forest</h3>
            <p></p>
          </a>
        </div>
        <div class="col-md-4" id="biomes3">
          <a href="desert.html">
            <h1 ><span class="glyphicon glyphicon-certificate"></span></h1>
            <h3>Desert</h3>
            <p></p>
          </a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4" id="biomes4">
          <a href="swamp.html">
            <h1><span class="glyphicon glyphicon-leaf"></span></h1>
            <h3>Swamp</h3>
            <p></p>
          </a>
        </div>
        <div class="col-md-4" id="biomes5">
          <a href="highlands.html">
            <h1><span class="glyphicon glyphicon-tasks"></span></h1>
            <h3>Highlands</h3>
            <p></p>
          </a>
        </div>
      </div>

    </div>
    <!--footer starts here-->
    <footer>

      <div class="navbar navbar-inverse" id="top-foot-nav">
        <a href="#top" class="pull-right" id="totop-button">^ Go to Top ^</a>
      </div>
      <div id="foot-nav2" class="navbar navbar-inverse">
        <div class="navbar-brand pull-left">
          <div id="crest-cont">
            <img id="crest" src="../Images/Header_crest.png" alt="crest">
          </div>
        </div>
        <!-- <div class="collapse navbar-collapse"> -->
          <ul class="nav navbar-nav pull-left">
            <li ><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
            <li><a href="../vote.html">Vote</a></li>
            <li><a href="../resource.html">Recources</a></li>
            <li><a href="../tier.html">Tiers</a></li>
            <li class="active"><a href="biomes.html">Biomes</a></li>
          </ul>

        </div>
        <p id="credit" class="pull-right">This website is brought to you by Nick and Austin</p>

    </footer>
    <!--footer ends here-->
  </body>
</html>
